{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "plugins": ["@nestjs/swagger/"],
    "options": {
      "dtoFileNameSuffix": [".model.ts", ".entity.ts"]
    }
  }
}
